PORT=4000

# MONGO_URI = mongodb+srv://ecommerce:meet1820@cluster0.ystri6t.mongodb.net/
MONGO_URI = mongodb://0.0.0.0:27017

STRIPE_KEY = sk_test_51P4HgtSF8q4szPjHUrvuy8CEf2fS6yisIXxNq6lQpHHJL3XuTJQDh2FKwvwHFxtmnyyK7t5Fl18tjClEAEiMrq8Y00c00hel3x